{
    "name": "muslim/currency",
    "description": "This will show currency and save database",
    "type": "library",
    "license": "MIT",

    "authors": [{
        "name": "Muslim",
        "email": "muslimjonqoraboyev@gmail.com"
    }],

    "minimum-stability": "dev",
    "require": {},

    "autoload": {
        "psr-4": {
            "Muslim\\Currency\\": "src/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Muslim\\Currency\\CurrencyServiceProvider"
            ]
        }
    }


}